* {
  margin: 0px;
  padding: 0px;
}
/* Google Fonts (Work Sans)*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared Styles */
.display-flex {
  display: flex;
}
.text-primary {
  color: #ff900e;
}
/* dark 01 */
.dark01 {
  color: #131313;
}
/* dark  02 */
.text-gray {
  color: #424242;
}
/* dark 03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 1.25rem;
}
main {
  max-width: 1440px;
  margin: 0px auto;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
}
main > section {
  margin-top: 130px;
}
/* Header Styles */

/* Navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 2.8rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0px auto;
}
/* Banner related styles */
.banner-content {
  max-width: 862px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-image {
  width: 100%;
}
/* Team and feature related styles */

.teams {
  align-items: center;
  gap: 70px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  max-width: 537px;
}

#quick-list {
  font-weight: 500;
}
.feature-description {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 45px;
}
/* Responsive for small devices */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin: 0px 20px;
  }
}
/* Responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
}
